{
  "name": "io.horizontalsystems.markets",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect -r esm bin/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "sqlite": "^4.0.18"
  }
}
